<!DOCTYPE html>
<html>
<head>
	<title>Lucky Sevens</title>
<style type="text/css">
	#resultsTable {
		display: none;
	}
	caption {
		background-color: whitesmoke;
		text-decoration: underline;
		font-size: 20px;
	}
	#replay, #play {
		background-color: lightgrey;
		border: 1px solid;
		padding: 15px 50px;
		font-size: 15px;
		margin: 15px;
	}
	input {
		width: 10%;
		height: 20px;
		border: 1px solid black;
	}
	th {
		background: lightgrey;
		border: 1px solid white;
		padding: 10px;
	}
	td,tr {
		border: 3px solid white;
		padding: 10px;
	}
	table {
		width: 300px;
		height: 250px;
		border: 15px solid whitesmoke;
		background-color: whitesmoke;
		border-collapse: collapse;
	}

</style>
<script type="text/javascript">

var highrollcount = 0;
var iroll = 0;
var highMoney = 0;

function rollDice() {
	if (isNaN(document.getElementById("bet").value)) {
		alert("please enter a number");
		return false;
	}
	if (document.getElementById("bet").value < 1) {
		alert("please enter a positive number");
		return false;
	}
	var betMessage = parseInt(document.getElementById("bet").value);  //Starting Bet variable
	document.getElementById("display").innerHTML = "$"+betMessage+".00";  //Starting Bet Table Output
    do { iroll++; 
    var betValue = parseInt(document.getElementById("bet").value); //Input from player
    var purse = betValue;
    var die1 = Math.floor(Math.random() * 6) + 1;
    var die2 = Math.floor(Math.random() * 6) + 1;
    var diceTotal = die1 + die2;
	    if(purse > highMoney){ //filtering for Highest Amout Won
	      highMoney = purse;
	      highrollcount = iroll - 1; //Roll count at Highest 
	    }
	    if (diceTotal == 7) {
	      document.getElementById("bet").value = purse += 4;
	    } else {
	      document.getElementById("bet").value = purse -= 1;
	    }
    } while (purse > 0) { //Condition to stop loop
    }
    var rollMessage = iroll;  //Total Roll Variable
    var moneyMessage = highMoney;  //Highest Amount Won Variable
    var highrollMessage = highrollcount;  //Roll Count at Highest Variable
    document.getElementById("tRolls").innerHTML = rollMessage;  //Total Rolls Table Output
    document.getElementById("hWon").innerHTML = "$"+highMoney+".00";  //Highest Amount Won Table Output
    document.getElementById("hrCount").innerHTML = highrollMessage;  //Roll Count at Highest Table Output
	document.getElementById("replay").style.display = "block";  
	document.getElementById("play").style.display = "none";
	document.getElementById("resultsTable").style.display= "table";  //Show results table after loop finishes
}
</script>
</head>
<body>
    <h2 align="center">Lucky Sevens</h2>
    <div align="center">
    <form>
        <label>Starting Bet:</label>
    	<input placeholder="$0.00" id="bet" type="text" />
    </form>  
    </div>
    <div align="center">  
    <button id="play" onclick="rollDice()">Play</button>
    <button id="replay" onclick="location.reload()" style="display:none">Play Again</button>
    </div>
    <div align="center">
    	<table id="resultsTable">
			<caption>Results</caption>
			<tr>
				<th style="width:60%;" align="left">Starting Bet</th>
				<th style="width:40%;" align="left" id="display"></th>
			</tr>
			<tr>
				<td>Total Rolls Before Going Broke</td>
				<td id="tRolls"></td>
			</tr>
			<tr>
				<td>Highest Amount Won</td>
				<td id="hWon"></td>
			</tr>
			<tr>
				<td>Roll Count at Highest Amount Won</td>
				<td id="hrCount"></td>
			</tr>
		</table>
	</div>
</body>
</html>