<!DOCTYPE html>
<html>
	<head><title>Contact Us</title>
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <link href="restaurantStylesv7.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
       <script>
        function checkforblank() {

            var errorfield = "";
            var mon = document.getElementById('mon');
            var tues = document.getElementById('tues');
            var wed = document.getElementById('wed');
            var thur = document.getElementById('thur');
            var fri = document.getElementById('fri');

            if (document.getElementById('fname').value == "") {
                errorfield += "Please enter your name\n";
                document.getElementById('fname').style.borderColor = "red";}
                else if (document.getElementById('email').value == "" && document.getElementById('phone').value == "") {
                errorfield += "Please enter your email and/or phone \n";
                document.getElementById('email').style.borderColor = "red";
                document.getElementById('phone').style.borderColor = "red";
               }
            if (!mon.checked  && !tues.checked  && !wed.checked  && !thur.checked  && !fri.checked) {
                errorfield += "Please select a day \n";
                }
            if (document.getElementById('inquiry').value == "other" && document.getElementById('info').value == "") {
                errorfield += "Please fill out additional information";
                }
            if (errorfield != "") {
                alert(errorfield);
                return false;
                }

            }
        </script>
        <style>
            #contact{
                color:darkred; font-weight: bold; height:300px; width: 80%;
                }
            #formm{
            	margin-bottom: 65px;
            }
        </style>
	</head>
	   <body>
            <div id="header" class="page-header">
            	<br><h1 class="text-center">Sunrise Restaurant</h1>
        	</div>
                <nav class="navbar navbar-default">
                    <div class="container">
                        <ul class="nav navbar-nav">
                            <li><a href="restauranthomepagev7.html">Home <span class="glyphicon glyphicon-home"></span></a></li>
                            <li><a href="menupagev7.html">Menu <span class="glyphicon glyphicon-menu-hamburger"></span></a></li>
                            <li class="active"><a href="contactpagev7.html">Contact Us <span class="glyphicon glyphicon-bell"></span></a></li> 
                        </ul>
                    </div>
                </nav>   
             <div id="formm" class="container">      
                <form class="form-horizontal" method="POST" action="#" onsubmit="return checkforblank()">
                    <div class="form-group">        
                        <div class="col-lg-4 col-md-4 col-xs-4">        
                            <label>First Name:</label>    
                            </div>
                            <div class="col-lg-6 col-md-6 col-xs-6">
                            <input type="text" id="fname" name="fname">
                            </div>
                            <div class="col-lg-4 col-md-4 col-xs-4">
                            <label>Email:</label>
                            </div>
                            <div class="col-lg-6 col-md-6 col-xs-6">
                            <input type="text" id="email" name="email">
                            </div>
                            <div class="col-lg-4 col-md-4 xs col-xs-4">
                            <label>Phone:</label>
                            </div>
                            <div class="col-lg-6 col-md-6 col-xs-6">
                            <input type="text" id="phone" name="phone">
                            </div>
                         </div>
                    <div class="form-group">
                        <label>Reason for Inquiry:</label>
                            <select class="form-control" id="inquiry" name="inquiry">
                                <option value="catering">Catering</option>
                                <option value="party">Private Party</option>
                                <option value="feedback">Feedback</option>
                                <option value="other">Other</option>
                            </select>
                    </div>
                    <div class="form-group">
                            <label for="info" >Additional Information:</label>
                            <textarea class="form-control" id="info"></textarea>
                    </div>
                        <div><b>Have you been to the restaurant?</b></div>
                    <div class="form-group">
                        <label class="radio-inline"><input type="radio" name="yesno" value="Yes">Yes</label>
                        <label class="radio-inline"><input type="radio" name="yesno" value="No">No</label>
                    </div>
                        <div><b>Best Days to Contact you?</b></div>
                    <div class="form-group">
                        <label class="checkbox-inline"><input id="mon" type="checkbox" name="days" value="Monday">M</label>
                        <label class="checkbox-inline"><input id="tues" type="checkbox" name="days" value="Tuesday">T</label>
                        <label class="checkbox-inline"><input id="wed" type="checkbox" name="days" value="Wednesday">W</label>
                        <label class="checkbox-inline"><input id="thur" type="checkbox" name="days" value="Thursday">Th</label>
                        <label class="checkbox-inline"><input id="fri" type="checkbox" name="days" value="Friday">F</label>
                    </div>
                    <div class="form-group">
                            <input type="submit" name="Send Request">
                    </div>
                </form>        
            </div>
            <div class="container-fluid">
            <footer id="footer" class="navbar-fixed-bottom">
                <p class="text-center">123 Broadway, Minneapolis, MN, 55448</p><p class="text-center">763-123-1234</p>
            </footer>
        </div>
    </body>
</html>