<!DOCTYPE html>
<html>
    <head><title>Menu</title>
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <link href="restaurantStylesv7.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
            h3 {
                color:darkred;
                font-size: 20px;
                font-weight: bold;
            }
            #menupage {
                color:purple;
                background:linear-gradient(to right, red, orange, yellow, pink, red);
                margin-bottom: 65px;
            }
        </style>
    </head>
    <body>
        <div id="header" class="page-header">
                <br><h1 class="text-center">Sunrise Restaurant</h1>
            </div>
                <nav class="navbar navbar-default">
                    <div class="container">
                        <ul class="nav navbar-nav">
                            <li><a href="restauranthomepagev7.html">Home <span class="glyphicon glyphicon-home"></span></a></li>
                            <li class="active"><a href="menupagev7.html">Menu <span class="glyphicon glyphicon-menu-hamburger"></span></a></li>
                            <li><a href="contactpagev7.html">Contact Us <span class="glyphicon glyphicon-bell"></span></a></li> 
                        </ul>
                    </div>
                </nav>      
            <div id="menupage" class="container-fluid">
                 <div  class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12"><h3>Breakfast Sandwich</h3><br>Enjoy this breakfast classic. Built upon a fresh baked roll with american cheese, 2 eggs, and our secret BANGBANG sauce. Comes with your choice of Sausage, Bacon or Ham.<br>$6.99</div>
                    <div class="col-lg-4 col-md-6 col-lg-12"><h3>Eggs B-to-Go</h3><br>Our to-go take on a classic eggs benedict. Instead of english muffins we wrap the 2 poached eggs, hollandaise sauce, and ham in a fresh crepe. We then wrap that in another crepe in between some more hollandaise.<br>$7.50</div>
                    <div class="col-lg-4 cod-md-12 col-sm-12"><h3>Fast Oatmeal</h3><br>Nothing says breakfast like some warm oatmeal with brown sugar. We took it to the next level by putting the oatmeal in our special to-go cup that is leakproof and portable. Get it with your choice of apples, brown sugar, cinnamon or blueberries.<br>$5.50</div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12"><h3>Breakfast Burrito</h3><br>3 Scrambled Eggs, cheese, fresh salsa, and your choice of bacon, sausage or ham makes this burrito a morning staple. All loaded into our homemade tortillas. Add optional fiesta breakfast potatoes to add a little extra kick to your morning!<br> $6.95</div>
                    <div class="col-lg-4 col-md-6 col-sm-12"><h3>Walking Waffle</h3><br>This belgium waffle batter formed into a cone will make you forget about eating with a fork. With classic toppings like whipped cream and fresh fruit or a more savory twist like breakfast sausage, cheese and our BANGBANG sauce you can get one everyday of the week.<br>$5.50</div>
                    <div class="col-lg-4 col-md-12 col-sm-12"><h3>Potatoe Pockets</h3><br>Hashbrown potatoes to go. We add cheese, onions, peppers and hashbrown potatoes and fry them up. Then we put it in our Potatoes Pocket and send it out on the road. Comes optional with your choice or bacon or sausage.<br>$3.00</div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12"><h3>Beverages</h3></div>
                    <div class="col-lg-3 col-md-6 col-sm-12">Coffee<br>$1.50</div>   
                    <div class="col-lg-3 col-md-6 col-sm-12">Bottled Water<br>$1.00</div>
                    <div class="col-lg-3 col-md-6 col-sm-12">Energy Shake<br>$4.50</div>
                    <div class="col-lg-3 col-md-6 col-sm-12">Orange Juice<br>$2.50</div>
                </div>
            </div>
        <div class="container-fluid">
            <footer id="footer" class="navbar-fixed-bottom">
                <p class="text-center">123 Broadway, Minneapolis, MN, 55448</p><p class="text-center">763-123-1234</p>
            </footer>
        </div>
    </body>
</html>
