<!DOCTYPE html>
<html>
	<head>
		<title>Formatting Demo Page</title>
	</head>
	<body>
		<h2>Formatting Demo Page</h2>
		<p>This simple page demonstrates the formatting tags covered in this lesson</p>
		<h3>Bold and Strong</h3>
		<b>This is bold text</b>
		<p>The strong tag has the same visual effect as the bold tag but the strong tag also marks the enclosed text as more important.</p>
		<strong>This is what strong text looks like.</strong>
		<h3>Italic and Emphasis</h3>
		<i>This text is in italics.</i>
		<p>The emphasis tag has the same visual effect as the italic tag but the emphasis tag also marks the enclosed text as more important.</p>
		<em>This is what emphasized text looks like.</em>
		<h3>Subscript and Superscrtipt</h3>
		<span>Subscript text looks like this:</span> <sup>This is subscript</sup><br>
		<br>
		<span>Superscript text looks like this:</span> <sub>This is superscript</sub>
		<h3>Insterted and Deleted</h3>
		<span>Inserted text looks like this:</span> <ins>This is inserted</ins><br>
		<br>
		<span>Deleted text looks like this:</span> <del>This is deleted</del>
		<h3>Marked</h3>
		<span>Marked text looks like this:</span> <mark>This is marked</mark>
		<h3>Blockquote</h3>
		<p>Blockquoted text looks like this:</p>
		<blockquote>This is the blockquote</blockquote>
 		<h3>Code</h3>
 		<span>Computercode text looks like this:</span> <code>This is code</code><!-- This is a comment to my fellow devolopers -->
 	</body>
 </html>
