<!DOCTYPE html>
<html>
<head>
	<title>Contact Verification</title>
	<script>
		function checkforblank() {

			if (document.getElementById('fname').value == "") {
				alert('please enter your first name');
				document.getElementById('fname').style.borderColor = "red";
				return false;
			}

		}
	</script>
</head>
<body>
<h1>Just trying to make this thing work</h1>

<form method="POST" action="#" onsubmit="return checkforblank()">
	<label>First Name
	<input type="text" id="fname" name="fname">
	</label>
	<br>
	<label>Last Name
	<input type="text" id="lname" name="lname">
	</label>
	<br>
	<input type="submit" name="send data">
</form>

</body>
</html>