<!DOCTYPE html>
<html>
    <head><title>Home Page</title>
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <link href="restaurantStylesv6.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <style>
            #restaurantpage {
                background: linear-gradient(red,pink,orange)
            }
            p {
                font-family: cursive; font-size: 18px;
            }
            #text {
                text-align: center;
                outline: 1px solid black;
            }
            h1 {
                font-family: 'Orbitron',cursive;
            }
        </style>
    </head>
    <body>
         <table class="table">
            <tr>
                <th class="header"><h1>Sunrise Restaurant</h1></th>
            </tr>
            <tr>
                <td>
                     <nav class="navbar navbar-default">
                        <div class="container">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="restauranthomepagev6.html">Home <span class="glyphicon glyphicon-home"></span></a></li>
                                <li><a href="menupagev6.html">Menu <span class="glyphicon glyphicon-menu-hamburger"></span></a></li>
                                <li><a href="contactpagev6.html">Contact Us <span class="glyphicon glyphicon-bell"></span></a></li> 
                            </ul>
                        </div>
                    </nav>      
                </td>  
            </tr>
            <tr>
                <td>
                    <noscript> Sorry your browser has JavaScript disabled. For opitmum enjoyement with this page, please active JavaScript.</noscript>
                    <div class="container">
                    <div id="restaurantcl" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#restaurantcl" data-slide-to="0" class="active"></li>
                            <li data-target="#restaurantcl" data-slide-to="1"></li>
                            <li data-target="#restaurantcl" data-slide-to="2"></li>
                        </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="http://resprofsp.com/wp-content/uploads/2013/01/restaurant-kitchen-plans.jpg" alt="restaurant plans">
                            <div class="carousel-caption"><h1 class="text-warning">New Location Coming Soon!</h1>
                            </div>
                        </div>
                        <div class="item">
                            <img src="http://foodnetwork.sndimg.com/content/dam/images/food/unsized/2014/9/17/0/fnd_Menu-Thinkstock_s4x3.jpg" alt="New Menu">
                            <div class="carousel-caption"><h1 class="text-primary">Seasonal Menu Items Featured</h1>
                            </div>
                        </div>
                        <div class="item">
                            <img src="http://steliasbrewingco.com/wp-content/uploads/2012/06/St.-Elias-006.jpg" alt="New Drink">
                            <div class="carousel-caption"><h1>New Brew on the Menu!</h1>
                            </div>
                        </div>
                    </div> 
                    <a class="left carousel-control" href="#restaurantcl" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a> 
                    <a class="right carousel-control" href="#restaurantcl" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a> 
                    </div>
                    </div>
                </td>  
            </tr>
            <tr id="restaurantpage">
                <td align="center">
                    <p><img src="https://upload.wikimedia.org/wikipedia/en/2/2f/Before-sunrise-perse-rock.jpg" alt="Picture of Sunrise" style="width:400px;height:150px;"></p>
                    <div id="text" class="container">
                        <p>The Sunrise Restaurant has been open since 2002. We are the only restraurant in the Twin Cities specializing in on-the-go breakfast food. As the saying goes "Breakfast is the most important meal of the day." We wanted everyone, no matter how busy, to have healthy breafast food available to them quickly. Recently we have started catering. You can go to our "Contact Us" page to make an inquiry or get in touch with us. We have done many coorperate events in town. If you go to our "Menu" page you will be able to see our simple yet tasty menu. We hope you enjoy your time with us on this page and in person.  See you soon!
                        </p>
                    </div> 
                </td>
            </tr>
            <tr>
                <td class="footer" align="center"><p>123 Broadway, Minneapolis, MN, 55448</p><p>763-123-1234</p>
                </td>
            </tr>
        </table>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>
        
                
                
                
    