<!DOCTYPE html>
<html>
	<head>
	<title>Album Information</title>
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <link href="albumStylesv5.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Tillana" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <style>
        	body {
        		background-color: black;
        	}
            #titles {
                color:limegreen;
                font-family:'Tillana',cursive;
                font-size: 30px;
            }
            #members {
                font-family: 'Tillana',cursive;
                color:limegreen; 
                font-size: 15px;
            }
        </style>
	</head>
	<body>
		<div class="container">
			<div class="text-center"><img src="https://www.allaboutjazz.com/coverart/large/thebreckerbrothers_heavymetalbebop.jpg" class="img-circle img-fluid" alt="Album Cover">
	        <div class="text-center" id="titles" >Heavy Metal Be-Bop</div>
			<div class="text-center"><a href="https://en.wikipedia.org/wiki/Brecker_Brothers" style="font-size: 20px;">Brecker Brothers</a></div>
			<div  class="text-center" style="color:limegreen;">September 1978</div>
			</div>
		</div>
        <hr>
        <div class="container">
		<div class="text-center" id="members">Band Members and Producers</div>
			<ul>
				<li>Michael Brecker - Saxophone/Producer</li>
				<li>Randy Brecker - Trumpet/Producer</li>
				<li>Barry Finnerty - Guitar</li>
				<li>Terry Bozzio - Drums</li>
				<li>Neil Jason - Bass/Producer</li>
				<li>Sammy Figueroa - Percussion</li>
				<li>Kash Monet - Producer</li>
			</ul>
        </div>
        <div class="container">
        <div class="table-responsive">
			<table class="table table-striped">
				<caption>Tracks</caption>
				<thead>
	            <tr>
					<th width="10%">Track #</th>
					<th width="30%">Track Title</th>
					<th width="60%">Track Length</th>
				</tr>
	            </thead>
	            <tbody>
				<tr>
					<td>1</td>
					<td>East River</td>
					<td>3:35</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Inside Out</td>
					<td>9:31</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Some Skunk Funk</td>
					<td>6:59</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Sponge</td>
					<td>6:23</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Funky Sea, Funky Dew</td>
					<td>8:02</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Squids</td>
					<td>7:56</td>
	            </tr>
	            </tbody>
			</table>
        </div>
        </div>
	</body>
</html>

