<!DOCTYPE html>
<html>
	<head><title>Contact Us</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        <style>
            #contact{
                color:darkred
            }
        </style>
	</head>
	<body>
        <form action="fakePage.html" method="POST">
            <table border="1"  width="100%">
                <tr>
                    <th class="header"><h1>Sunrise Restaurant</h1></th>
                </tr>
                <tr>
                    <td><a href="restauranthomepagev2.html">Home</a>
                        <a href="menupagev2.html">Menu</a>
                        <a href="contactpagev2.html">Contact Us</a>
                    </td>  
                </tr>
                <tr>
                    <td>
		                <table id="contact" border="0" style="height:300px;" width="60%">
                        <tr>
				            <td align="right">Name:</td>
                            <td><input type="text" name="Name"></td>
                        </tr>
                        <tr>
                            <td align="right">Email:</td>
                            <td><input type="text" name="Email"></td>
                        </tr>
                        <tr>
				            <td align="right">Phone:</td> 
                            <td><input type="text" name="Phone"></td>
                        </tr>
                        <tr>
				            <td align="right">Reason for Inquiry:</td>
				            <td><select name="ReasonforInquiry">
				            <option value="Catering">Catering</option>
				            <option value="PricateParty">Private Party</option>
				            <option value="Feedback">Feedback</option>
				            <option value="Other">Other</option>
				            </select>
				            </td>
                        </tr>
                        <tr>
				            <td align="right">Additional Information:</td>
				            <td><textarea name="AdditionalInformation"></textarea></td>         
                        </tr>
                        <tr>
				            <td align="right">Have you been to the restaurant?</td>
				            <td><input type="radio" name="answer" value="NO" checked>No<input type="radio" name="answer" value="YES">Yes</td>
                        </tr>
                        <tr>
				            <td align="right">Best days to contact you:</td>
				            <td><input type="checkbox" name="DayofContact" value="MONDAY">M
                            <input type="checkbox" name="DayofContact" value="TUESDAY">T
                            <input type="checkbox" name="DayofContact" value="WEDNESDAY">W
                            <input type="checkbox" name="DayofContact" value="THURSDAY">Th
                            <input type="checkbox" name="DayofContact" value="FRIDAY">F
                            </td>
                        </tr>
                        <tr>
				            <td></td>
				            <td><input type="submit" value="Send Request"></td>
                        </tr>
		                </table>
                    </td>
                </tr>
                <tr>
                    <td class="footer" align="center"><p>123 Broadway, Minneapolis, MN, 55448</p><p>763-123-1234</p>
                    </td>
                </tr>
            </table>
        </form>
	</body>
</html>
