<!DOCTYPE html>
<html>
    <head><title>Menu</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        <style>
            .menu{
                color:crimson
            }
            .titlemenu{
                color:darkorange
            }
        </style>
    </head>
    <body>
        <table border="1"  width="100%">
            <tr>
                <th class="header"><h1>Sunrise Restaurant</h1></th>
                </tr>
            <tr>
                <td><a href="restauranthomepagev2.html">Home</a>
                <a href="menupagev2.html">Menu</a>
                <a href="contactpagev2.html">Contact Us</a>
                </td>  
            </tr>
            <tr>
                <td align="center">
                    <table border="0"  width="90%">
                        <tr class="titlemenu">
                            <th><h3>Breakfast Sandwich</h3></th>
                            <th><h3>Eggs B-to-Go</h3></th>
                            <th><h3>Fast Oatmeal</h3></th>
                        </tr>
                        <tr class="menu" align="center">
                            <td>Enjoy this breakfast classic. Built upon a fresh baked roll with american cheese, 2 eggs, and our secret BANGBANG sauce. Comes with your choice of Sausage, Bacon or Ham.<br>$6.99</td>
                            <td>Our to-go take on a classic eggs benedict. Instead of english muffins we wrap the 2 poached eggs, hollandaise sauce, and ham in a fresh crepe. We then wrap that in another crepe in between some more hollandaise.<br>$7.50  </td>
                            <td>Nothing says breakfast like some warm oatmeal with brown sugar. We took it to the next level by putting the oatmeal in our special to-go cup that is leakproof and portable. Get it with your choice of apples, brown sugar, cinnamon or blueberries.<br>$5.50</td>
                        </tr>
                        <tr class="titlemenu">
                            <th><h3>Breakfast Burrito</h3></th>
                            <th><h3>Walking Waffle</h3></th>
                            <th><h3>Potatoe Pockets</h3></th>
                        </tr>
                        <tr class="menu" align="center">
                            <td>3 Scrambled Eggs, cheese, fresh salsa, and your choice of bacon, sausage or ham makes this burrito a morning staple. All loaded into our homemade tortillas. Add optional fiesta breakfast potatoes to add a little extra kick to your morning!<br>$6.95</td>
                            <td>This belgium waffle batter formed into a cone will make you forget about eating with a fork. With classic toppings like whipped cream and fresh fruit or a more savory twist like breakfast sausage, cheese and our BANGBANG sauce you can get one everyday of the week.  <br>$5.50</td>
                            <td>Hashbrown potatoes to go. We add cheese, onions, peppers and hashbrown potatoes and fry them up. Then we put it in our Potatoes Pocket and send it out on the road. Comes optional with your choice or bacon or sausage.<br>$3.00 </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="footer" align="center"><p>123 Broadway, Minneapolis, MN, 55448</p><p>763-123-1234</p>
                </td>
            </tr>
        </table>
    </body>
</html>
