<!DOCTYPE html>
<html>
    <head><title>Home Page</title>
        <link href="restaurantStylesv4.css" rel="stylesheet" type="text/css" />
        <style>
            #restaurantpage {
                background: linear-gradient(red,pink,orange)
            }
        </style>
    </head>
    <body>
         <table border="1"  width="100%">
            <tr>
                <th class="header"><h1>Sunrise Restaurant</h1></th>
            </tr>
            <tr>
                <td><a href="restauranthomepagev4.html">Home</a>
                <a href="menupagev4.html">Menu</a>
                <a href="contactpagev4.html">Contact Us</a>
                </td>  
            </tr>
            <tr id="restaurantpage">
                <td align="center"><p><img src="https://upload.wikimedia.org/wikipedia/en/2/2f/Before-sunrise-perse-rock.jpg" alt="Picture of Sunrise" style="width:400px;height:150px;"></p>
                <table border="1"  width="50%">
                    <tr>
                         <td>The Sunrise Restaurant has been open since 2002. We are the only restraurant in the Twin Cities specializing in on-the-go breakfast food. As the saying goes "Breakfast is the most important meal of the day." We wanted everyone, no matter how busy, to have healthy breafast food available to them quickly. Recently we have started catering. You can go to our "Contact Us" page to make an inquiry or get in touch with us. We have done many coorperate events in town. If you go to our "Menu" page you will be able to see our simple yet tasty menu. We hope you enjoy your time with us on this page and in person.  See you soon!
                        </td>
                    </tr>
                </table>   
                </td>
            </tr>
            <tr>
                <td class="footer" align="center"><p>123 Broadway, Minneapolis, MN, 55448</p><p>763-123-1234</p>
                </td>
            </tr>
        </table>
    </body>
</html>
        
                
                
                
    