<!DOCTYPE html>
<html>
	<head><title>Contact Us</title>
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <link href="restaurantStylesv5.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
            #contact{
                color:darkred; font-weight: bold; height:300px; width: 80%;
                }
        </style>
	</head>
	<body>
        <div class="container">
        <form action="fakePage.html" method="POST">
            <table class="table">
                <tr>
                    <th class="header"><h1>Sunrise Restaurant</h1></th>
                </tr>
                <tr>
                    <td>
                        <nav class="navbar navbar-default">
                            <div class="container">
                                <ul class="nav navbar-nav">
                                    <li><a href="restauranthomepagev5.html">Home <span class="glyphicon glyphicon-home"></span></a></li>
                                    <li><a href="menupagev5.html">Menu <span class="glyphicon glyphicon-menu-hamburger"></span></a></li>
                                    <li class="active"><a href="contactpagev5.html">Contact Us <span class="glyphicon glyphicon-bell"></span></a></li> 
                                </ul>
                            </div>
                        </nav>   
                    </td>  
                </tr>
                <tr>
                    <td>
		                <table id="contact" class="table table-bordered">
                        <tr>
				            <td align="right">Name:</td>
                            <td><input type="text" name="Name"></td>
                        </tr>
                        <tr>
                            <td align="right">Email:</td>
                            <td><input type="text" name="Email"></td>
                        </tr>
                        <tr>
				            <td align="right">Phone:</td> 
                            <td><input type="text" name="Phone"></td>
                        </tr>
                        <tr>
				            <td align="right">Reason for Inquiry:</td>
				            <td><select name="ReasonforInquiry">
				            <option value="Catering">Catering</option>
				            <option value="PricateParty">Private Party</option>
				            <option value="Feedback">Feedback</option>
				            <option value="Other">Other</option>
				            </select>
				            </td>
                        </tr>
                        <tr>
				            <td align="right">Additional Information:</td>
				            <td><textarea name="AdditionalInformation"></textarea></td>         
                        </tr>
                        <tr>
				            <td align="right">Have you been to the restaurant?</td>
				            <td style="font-weight: normal"><input type="radio" name="answer" value="NO" checked>No<input type="radio" name="answer" value="YES">Yes</td>
                        </tr>
                        <tr>
				            <td align="right">Best days to contact you:</td>
				            <td style="font-weight:normal"><input type="checkbox" name="DayofContact" value="MONDAY">M
                            <input type="checkbox" name="DayofContact" value="TUESDAY">T
                            <input type="checkbox" name="DayofContact" value="WEDNESDAY">W
                            <input type="checkbox" name="DayofContact" value="THURSDAY">Th
                            <input type="checkbox" name="DayofContact" value="FRIDAY">F
                            </td>
                        </tr>
                        <tr>
				            <td></td>
				            <td><input type="submit" value="Send Request"></td>
                        </tr>
		                </table>
                    </td>
                </tr>
                <tr>
                    <td class="footer" align="center"><p>123 Broadway, Minneapolis, MN, 55448</p><p>763-123-1234</p>
                    </td>
                </tr>
            </table>
        </form>
        </div>
	</body>
</html>
