<!DOCTYPE html>
<html>
    <head><title>Home Page</title>
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <link href="restaurantStylesv5.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
            #restaurantpage {
                background: linear-gradient(red,pink,orange)
            }
            p {
                font-family: cursive; font-size: 18px;
            }
            #text {
                text-align: center;
                outline: 1px solid black;
            }
        </style>
    </head>
    <body>
         <table class="table">
            <tr>
                <th class="header"><h1>Sunrise Restaurant</h1></th>
            </tr>
            <tr>
                <td>
                    <nav class="navbar navbar-default">
                        <div class="container">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="restauranthomepagev5.html">Home <span class="glyphicon glyphicon-home"></span></a></li>
                                <li><a href="menupagev5.html">Menu <span class="glyphicon glyphicon-menu-hamburger"></span></a></li>
                                <li><a href="contactpagev5.html">Contact Us <span class="glyphicon glyphicon-bell"></span></a></li>
                            </ul>
                        </div>
                    </nav>       
                </td>  
            </tr>
            <tr id="restaurantpage">
                <td align="center">
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                        <h1 class="display-3">Exciting News!!!</h1>
                        <p class="lead">New location coming soon! More information to come.</p>
                    </div>
                </div>
                    <p><img src="https://upload.wikimedia.org/wikipedia/en/2/2f/Before-sunrise-perse-rock.jpg" alt="Picture of Sunrise" style="width:400px;height:150px;"></p>
                        <div id="text" class="container">
                        <p>The Sunrise Restaurant has been open since 2002. We are the only restraurant in the Twin Cities specializing in on-the-go breakfast food. As the saying goes "Breakfast is the most important meal of the day." We wanted everyone, no matter how busy, to have healthy breafast food available to them quickly. Recently we have started catering. You can go to our "Contact Us" page to make an inquiry or get in touch with us. We have done many coorperate events in town. If you go to our "Menu" page you will be able to see our simple yet tasty menu. We hope you enjoy your time with us on this page and in person.  See you soon!
                        </p>
                        </div>  
                </td>
            </tr>
            <tr>
                <td class="footer" align="center"><p>123 Broadway, Minneapolis, MN, 55448</p><p>763-123-1234</p>
                </td>
            </tr>
        </table>
    </body>
</html>
        
                
                
                
    