<!DOCTYPE html>
<html>
	<head>
	<title>Album Information</title>
        <link href="albumStyles.css" rel="stylesheet" type="text/css" />
        <style>
            #membertitle {
                color:darkgreen;font-weight: bold;font-size: 15px
            }
        </style>
	</head>
	<body>
        <div align="center"><img src="https://www.allaboutjazz.com/coverart/large/thebreckerbrothers_heavymetalbebop.jpg" alt="Heavy Metal Be-Bop Cover Art" style="width:300px;height:300px;"></div>
        <div style="color:green;font-style:italic;font-size: 30px;" align="center">Heavy Metal Be-Bop</div>
		<div style="text-align:center;"><a href="https://en.wikipedia.org/wiki/Brecker_Brothers" style="font-size: 20px;">Brecker Brothers</a></div>
		<div align="center">September 1978</div>
        <hr>
		<div id="membertitle">Band Members and Producers</div>
		<ul>
			<li>Michael Brecker - Saxophone/Producer</li>
			<li>Randy Brecker - Trumpet/Producer</li>
			<li>Barry Finnerty - Guitar</li>
			<li>Terry Bozzio - Drums</li>
			<li>Neil Jason - Bass/Producer</li>
			<li>Sammy Figueroa - Percussion</li>
			<li>Kash Monet - Producer</li>
		</ul>
		<table border="1" width="90%">
			<caption>Tracks</caption>
			<tr>
				<th width="10%">Track #</th>
				<th width="30%">Track Title</th>
				<th width="60%">Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>East River</td>
				<td>3:35</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Inside Out</td>
				<td>9:31</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Some Skunk Funk</td>
				<td>6:59</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Sponge</td>
				<td>6:23</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Funky Sea, Funky Dew"</td>
				<td>8:02</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Squids</td>
				<td>7:56</td>
			</tr>
		</table>
	</body>
</html>

